#pragma once

//******************************************************************************
//
//
//      タイトルシーン
//
//
//******************************************************************************


//==============================================================================
//
//      Titleクラス
//
//==============================================================================

class Demo : public Scene, public Singleton<Demo>
{
private:
	int mode;

public:
	void init();
	void update();
	void draw();
	void uninit();
};

static Demo* const SCENE_DEMO = Demo::getInstance();

//******************************************************************************

