
//******************************************************************************
//
//
//      タイトルシーン
//
//
//******************************************************************************


//==============================================================================
//
//      Titleクラス
//
//==============================================================================

class Title : public Scene, public Singleton<Title>
{
private:
	int mode;
	static const int SELECT_MAX = 2;

public:
	void init();
	void update();
	void draw();
	void uninit();
};

static Title* const SCENE_TITLE = Title::getInstance();

//******************************************************************************

